# preload = ~/.config/backgrounds/qingce.jpg
# preload = ~/.config/backgrounds/nature.jpg
# preload = ~/.config/backgrounds/gnome_blobs.png
preload = ~/.config/backgrounds/mountains.jpg

wallpaper = ,~/.config/backgrounds/mountains.jpg
splash = false

source = ~/.config/hypr/hyprpaper.hardware.conf
