preload = ~/.config/backgrounds/qingce.jpg
preload = ~/.config/backgrounds/nature.jpg
preload = ~/.config/backgrounds/gnome_blobs.png

wallpaper = ,~/.config/backgrounds/gnome_blobs.png
splash = false

source = ~/.config/hypr/hyprpaper.hardware.conf
